<!DOCTYPE html>
<html>
<head>
<title>brainchild</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" >
<style>
body {
  font-family: serif;
  background-color: black;
}
#nav {
list-style: none inside;
margin: 0;
padding: 0;
text-align: center;
}
#nav li {
display: block;
position: relative;
float: left;
background: #24af15; 
}
#nav li a {
display: block;
padding: 12px 16px;
text-decoration: none;
width: 200px; 
color:#ffffff; 

}
#nav li li a {font-size:100%;} 
#nav li:hover {background:#003f20;} 
#nav ul {
position: absolute;
padding:0;
left:0;
display: none; 
}
#nav li:hover ul ul {display: none;}
#nav li:hover ul {display: block;} 
#nav li li:hover ul {
display: block; 
margin-left: 200px;
margin-top: -35px; 
}
</style>
</head>
<body>
 <img src="Logo.PNG" height=300% width=15%  align="left" ></img>
    
<ul id="nav">
<li><a href="home.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="productandservices.html">Product & Services</a>
<ul><br>
<li><a href="tool.html">Tools and Utilities</a><li>
<li><a href="testing.html">Auto Testing</a></li>
<li><a href="web development.html">Web development</a></li>
<li><a href="system software.html" >System Software </a></li>
<li><a href="storage.html">Storage & Networking Product Testing</a></li>
</ul>
<li><a href="#">Resources</a>
<ul><br>
<li><a href="#">White papers »</a>
<ul>
<br><li><a href="#">Big data</a>
<li><a href="#">python</a>
</ul>

</ul>
</li>
<li><a href="contact us.html">Contact us</a></li>
</ul>


		
  
  <section >
    <div1 class="myslide fade">
        <img  src="home2.jpg" height="600" width="1500">
    </div1>
  
  
</section>
 <section>
<a href="About us.html"><h1 align="center">ABOUT US</h1></a>
<div class="container1">


  <img src="aboutus.jpg" height="600" width="1350">
  <div class="overlay1">
    <div class="text1"><h4>ABOUT US</h4>
   <p>We are where the tech worlds meet.....</p>
       <p>Our team of experts maintain a vigil on the quality of the product.</p><p> Every single piece of work is ensured with proper assurance.</p>
<p>Our mission is to be a leading company providing superior quality product and services at competitive prices.</p>
<button onclick><a href="About us.html">Learn More</a></button></div>
 </div>
  </div>
  </div>
</section>

<style>

.container1 {
  position: relative;
  width: 500;
  margin: 75px;
  
  }

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 600;
  width: 500;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
  
}

.container1:hover .overlay1 {
  opacity: 1;
  
}

.text1 {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  
}
h1{
color: white;
padding-left: 85px;
}
h4{
text-align: center;
color: black;
}
</style>

<section>
<h2>PRODUCT AND SERVICES</h2>

<div2 class="row">
<div2 class="column">
<a href="storage.html"><h3>STORAGE</h3></a> 
<div class="container2">
<img src="storage.jpg" height="600" width="600">
  <div class="overlay2">
    <div class="text2"><h4>STORAGE AND NETWORKING PRODUCT TESTING</h4>
          <p>1)Hardware RAID Validation</p>
<p>2)NAS & DAS Storage Systems</p>
<p>3)Network Protocol Testing – SAMBA, NFS, CIFS, NIS & ADS, FTP, HTTP</p>
<button onclick><a href="storage.html">Learn More</a></button></div>
 </div>
 
  </div>
  </div2>

<div2 class="column">
<a href="testing.html"><h3>TEST AUTOMATION</h3></a>
<div class="container2">
  <img src="test.jpg" height="600" width="600">
  <div class="overlay2">
    <div class="text2"><h4>TEST AUTOMATION</h4>
    <p>1)Designing and writing test automation scripts</p>
    <p>2)Using test automation frameworks</p>
    <p>3)Investigation problems in software as a result of testing</p>
   
<button onclick><a href="testing.html">Learn More</a></button></div>
 </div>
  </div>
</div2>
</div>
</section>
 
<section>
<div3 class="row1">
<div3 class="column1">
<a href="web development.html"><h3>WEB DEVELOPMENT</h3></a>
<div class="container2">
  <img src="web development.jpg" height="600" width="600">
  <div class="overlay2">
    <div class="text2"><h4>WEB DEVELOPMENT</h4>
   <p>1)Meet with their clients or management to discuss the needs of the website and the expected needs of the website’s audience and plan how it should look</p>
  <p>2)Create and debug applications for a website</p>
<button onclick><a href="web development.html">Learn More</a></button></div>
 </div>
 </div>
  </div3>


 <div3 class="column1">
<a href="system software.html"><h3>SYSTEM SOFTWARE</h3></a>
<div class="container2">
  <img src="system software.jpg" height="600" width="600">
  <div class="overlay2">
    <div class="text2"><h4>SYSTEM SOFTWARE</h4>
  <button onclick><a href="system software.html">Learn More</a></button></div>
</div>
 </div>
  </div3>

</section>
<section>
<div4>
<a href="tool.html"><h3>TOOLS&UTILITES</h3></a>
<div class="container2">
 <img src="toolsandutilities.jpg" height="600" width="600">
  <div class="overlay2">
    <div class="text2"><h4>TOOLS AND UTILITIES</h4>
<button onclick><a href="testing.html">Learn More</a></button></div>
 </div>
  </div>
</div4>
</section>

 
<style>
.container2 {
  position: relative;
  width: 600px;
  margin: 50px;
  
 
}
.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 600;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container2:hover .overlay2 {
  opacity: 1;
}

.text2 {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
h2 {
 text-align: center;
 color: white;
 padding-left: 40px;
}

h3{
text-align: left;
color: white;
padding-left: 250px;
}

.column {
  float: left;
  width: 40%;
  padding: 50px;
}
.row::after{
 content: "";
 clear: both;
 display: table;
}
.column1 {
  float: left;
  width: 40%;
  padding: 50px;
}
.row1::after{
 content: "";
 clear: both;
 display: table;
}
div4 {
 display: block;
 margin-left: 25%;
 margin-right: 50%;
}

</style>
   
 
</body>
</html>

